Eureka、Nacos、Zookeeper、Apollo、Consul、Dubbo。
这其中的Apollo只是一个配置中心，没有服务注册和发现的功能。
而Dubbo的服务注册与发现取决于具体的底层实现，比如使用Zookeeper做服务注册与发现。
所以这些组件中自身是有服务注册和发现功能的是Eureka、Nacos、Zookeeper、Consul。

Eureka是SpringCloud系列的服务注册与发现组件，基于AP架构实现，在早期的SpringCloud项目中应用得比较多，
但没有提供配置中心的功能，近些年来已经很少被选用了，转而使用Nacos的比较多。

Nacos是阿里开源的服务注册与发现组件，同时也支持配置管理，默认采用AP架构模式，但也支持CP架构模式。
支持开发、测试、灰度、生产等多种环境配置，基于数据库实现配置持久化，采用长轮询+心跳检测的方式维护服务注册与发现。
并发性能高，支持配置动态修改刷新而无需重启Nacos服务，对配置的统一管控有更强的灵活性，且控制台界面功能便捷丰富。

Zookeeper是基于CP架构的服务注册与发现组件，能保证强一致性，也能做服务节点协调器，常用于统一管理集群节点信息列表和主节点选举等。
因强一致性的保证，常在金融行业中使用。

Consul支持服务注册发现和健康检查，也是CP架构，提供HTTP、TCP等多种健康检查方式，采用长轮询机制发现服务。



