接触计算机网络越多，我们可能越觉得网络完全是脱离物理的虚拟世界，但实际并非如此，而是所有的网络连接和交互，
最终都需要依赖具体具体的物理设备来实现。

日常生活常见的物理设备，比如：光纤、电缆、网线、网卡、光猫、路由器、交换机。
这些东西让我们知道网络世界是建立在物理世界的基础上的，并非是凭空产生，两个计算机电脑什么物理设备都不依赖而直接进行网络交互，
在目前是不可能实现的。
因此两台计算机之间的网络交互，就必须事先要联通好基础的物理设备，这些物理设备就是网络模型中的`物理层`。
而网络数据在不同物理设备之间传输，这就是`数据链路层`，即数据在不同物理设备间形成的链路中流转传输。
在早期的计算机物理连接架构中，两台计算机是通过最少的物理设备直接相连通信的；发展到后来，计算机设备增长巨大，为了提高
网络交互的安全性和效率，会将多台计算机用中转设备比如交换机等组成物理设备簇，由中转设备统一负责外部网络与内部网络的交互协调。
这种模式形成了网络结界，于是有了局域网和广域网的分别。
在一个局域网中存在多台计算机，它们之间可能不直接相连，而是通过一个顶级公共设备进行中转交互。
局域网外的计算机想要与局域网内计算机进行网络连接，就必须要通过局域网的顶级公共设备进行寻址和路由，这就是`网络层`做的事情。
通过寻址和路由，一台计算机找到了自己想要连接的那台计算机，于是开始建立网络连接并进行数据传输交互，这就是网络模型的`传输层`。
一台计算机与另一台计算建立连接，是因为某种需求促使它进行连接建立，而这种需求通常就是体现计算机的应用程序上，
计算机的使用者通过应用程序请求发起网络连接和数据交互，经过操作系统处理最终依靠计算机的物理设备与目标计算机的物理设备
建立连接，因此应用程序和物理设备之间也需要以标准协议为基准进行数据交互，这就是网络模型中的`应用层`。
所谓的应用层就是指的应用程序层面的数据交互标准方式，在有些网络模型中，应用层可能包含有表示层和会话层，但无论怎么分都是
属于应用程序这一层面的。

为什么网络模型要有分层：
网络连接与交互本身在物理上天然就有不同的分层，在不同层面的交互方式和核心逻辑各有差异，因此免不了要分层研究和使用。
其次从基础物理设备到计算机硬件到计算机软件，不管是物理上还是逻辑上都逐级衍生出了更细化的工程领域，不同领域之间不能也无法
用一种标准来执行，而分层不仅能让各个单元领域的边界明确，还能提升整个网络模型下网络连接与交互的效率。

网络模型分层：
网络模型分层有多种方式，但正如上面所讨论的一样，再怎么分层，物理设备是实实在在的一层，物理设备之间的数据传输也必不可少，
因此网络模型如果分层，最底下的肯定有物理层和数据链路层。
而现代计算机的网络连接和数据交互不仅要考虑到效能用统一设备管理，还要考虑到网络安全性，因此在内部计算机的上面通常有使用
关口类的设备进行统一管控和协调。所以寻址和路由也是不可或缺的，也就是网络层也不能没有。
剩下的还有传输层、应用层，这两层在不同网络模型中的分层细节可能有差异，比如在TCP/IP网络模型中，分为
“物理层、数据链路层、网络层、传输层、应用层”共五层，而在OSI网络模型中则分为“物理层、数据链路层、网络层、传输层、会话层、
表示层、应用层”共七层。
但不论怎么分，虚拟软件肯定要算一层的，虚拟软件与物理硬件的交互也要算上一层，所谓的虚拟软件就是指的计算机软件，
除了操作系统软件，其余的都是应用程序软件。


