1、当数字范围较小时，可以用boolean数组标识数字是否符合某个条件，以数字作为数组下标。
比如数字有没有被使用，月份是不是31天的。

2、使用TreeSet实现去重的同时按需排序，如果是按自然顺序倒序排，创建时传递一个比较器。
例如：TreeSet<Integer> = new TreeSet<>((k1, k2) -> k2 - k1);
如果是对自定义对象的某个属性排序，也类似。如果有更复杂的排序要求，可实现Comparable接口。