1、计算dp数组的值时，遍历顺序应该是怎么样的？
如果是一个二维数组作为dp数组，以i代表行，以j代表列，dp[i][j]的计算就看依赖了什么。
比如dp[i][j]依赖于dp[i + 1][j - 1]，从方向上来是看是依赖于左下角的值。
那么在计算dp[i][j]的值就得保证左下角的dp[i + 1][j - 1]先计算，
               dp[i][j]
             ↙
dp[i+1][j-1]
行是依赖下方的行，行的遍历就需要从下往上遍历；
列是依赖左边的列，列的遍历就需要从左往右遍历。