关系型数据库事务有四大特性（ACID）：原子性、一致性、隔离性、持久性。
1、原子性（Atomicity）
事务要么全部执行成功，要么全部回滚。

一个事务无论包含多少个数据库操作，一旦出现一个操作执行失败，就要将所有操作全部回滚，有且只有所有操作都成功了才算事务执行成功。

2、一致性（Consistency）
事务执行前后，数据库的状态不变。

3、隔离性（Isolation）
这里的隔离性并非指的数据的隔离性，而是事务操作的隔离性。即允许多个事务同时进行，如果是操作不同的表不会有什么问题，
但如果并发事务操作同一张表，就会出现脏读、脏写等问题，为了解决这些问题，就需要实现不同的隔离级别，保证并发事务之间互不干扰。

4、持久性（Durability）
事务提交后，数据永久存储，即使系统崩溃也能从文件中恢复数据。