一、索引为什么会失效
索引失效并不是指索引本身不能起作用了，而是指在某些场景下，数据库调整了实际的索引扫描方式为全表扫描方式。
导致索引名存实亡，这种情况称为索引失效。
索引会失效，是因为在查询数据时，数据库认为扫描索引获取数据的效率与全表扫描的效率相近甚至比全表扫描效率更低，
优化器会自动选择全表扫描方式来查找数据。

二、索引失效的前提
索引失效的前提是查询字段中包含有非索引字段。
如果查询字段只包含索引字段，就达到了覆盖索引的效果，此时即便在筛选条件中对索引字段进行函数调用、运算、null判断等操作，
也不会使索引失效，最多是降级索引扫描方式到全索引扫描。因为数据库只需要扫描全部索引就能拿到所有要查询的字段的值。

三、索引失效常见场景
1、函数调用
如果是在查询字段中对索引字段使用函数，不会使索引失效；
如果是在筛选字段中对索引字段使用函数，会使索引失效；

总结：只有在筛选字段中对索引字段使用函数，并且查询字段包含非索引字段，才会使索引失效。

2、运算操作
查询字段只包含索引字段，筛选字段只包含索引字段，但在操作符左侧对于索引字段有进行运算，不会使索引失效。
查询字段只包含索引字段，筛选字段只包含索引字段，但在操作符右侧有进行运算，不会使索引失效。
查询字段包含非索引字段，筛选字段只包含索引字段，但在操作符左侧对于索引字段有进行运算，会使索引失效。
查询字段包含非索引字段，筛选字段只包含索引字段，但在操作符左侧对于索引字段没有进行运算，不会使索引失效。

总结：只有在筛选字段中在操作符左侧对于索引字段有进行运算，并且查询字段包含非索引字段，才会使索引失效。

运算操作包括算术运算、位运算等。

3、前置模糊匹配
查询字段包含非索引字段，筛选字段只包含索引字段，但对于索引字段进行前置模糊匹配，会使索引失效。
查询字段只包含索引字段，筛选字段只包含索引字段，但对于索引字段进行前置模糊匹配，不会使索引失效，但会转为全索引扫描。

总结：只有在筛选字段中对于索引字段进行前置模糊匹配，并且查询字段包含非索引字段，才会使索引失效。

4、NULL判断
查询字段包含非索引字段，筛选字段只包含索引字段，但对于索引字段进行NULL值判断，会使索引失效。
查询字段只包含索引字段，筛选字段只包含索引字段，但对于索引字段进行NULL值判断，不会使索引失效，但会转为全索引扫描。

总结：只有在筛选字段中在对索引字段进行NULL判断，并且查询字段包含非索引字段，才会使索引失效。

5、隐式转换
查询字段包含非索引字段，筛选字段只包含索引字段，但对于索引字段的值有隐式转换，会使索引失效。
查询字段只包含索引字段，筛选字段只包含索引字段，但对于索引字段的值有隐式转换，不会使索引失效，但会转为全索引扫描。

总结：只有在筛选字段中在对索引字段有隐式转换，并且查询字段包含非索引字段，才会使索引失效。

6、or操作
查询字段只包含索引字段，筛选字段只包含索引字段，但对于筛选字段用or操作符连接，不会使索引失效，但会转为全索引扫描。
查询字段包含非索引字段，筛选字段只包含索引字段，但对于筛选字段用or操作符连接，不会使索引失效，还会进行索引合并优化。
查询字段只包含索引字段，筛选字段包含非索引字段，但对于非索引字段用or操作符连接，会使索引失效。
查询字段包含非索引字段，筛选字段包含非索引字段，但对于非索引字段用or操作符连接，会使索引失效。
查询字段只包含索引字段，筛选字段包含非索引字段，但对于索引字段用or操作符连接，对于非索引字段用and操作连接，不会使索引失效，还会进行索引合并优化。

总结：只有在筛选字段包含非索引字段并对非索引字段用or操作符连接，不管查询字段是否包含非索引字段，都会使索引失效。

7、违背最左前缀原则
查询字段包含非索引字段，筛选字段包含非索引字段，但对于索引字段符合最左前缀原则，不会使索引失效。
查询字段只包含索引字段，筛选字段包含非索引字段，但对于索引字段符合最左前缀原则，不会使索引失效。
查询字段只包含索引字段，筛选字段只包含索引字段，但对于索引字段违背了最左前缀原则，不会使索引失效，但会转为全索引扫描。
查询字段包含非索引字段，筛选字段只包含索引字段，但对于索引字段违背了最左前缀原则，会使索引失效。

总结：只有在筛选字段中对索引字段的使用违背了最左前缀原则，并且查询字段包含了非索引字段，才会使索引失效。

8、not in操作
查询字段包含非索引字段，筛选字段只包含索引字段，但对于索引字段使用了not in操作符，会使索引失效。
查询字段只包含索引字段，筛选字段只包含索引字段，但对于索引字段使用了not in操作符，不会使索引失效，但会转为全索引扫描。
查询字段包含非索引字段，筛选字段只包含索引字段，但索引字段是主键字段，对于索引字段使用了not in操作符，不会使索引失效，而且转为索引范围扫描。
查询字段只包含索引字段，筛选字段只包含索引字段，但索引字段是主键字段，对于索引字段使用了not in操作符，不会使索引失效，但会转为全索引扫描。

总结：只有在筛选字段中对索引字段使用了not in操作符且索引字段不是主键字段，并且查询字段包含了非索引字段，才会使索引失效。
