最左前缀原则：联合索引必须从最左列开始按顺序使用，否则索引失效。
这个原则是联合索引独有的，联合索引指的就是基于两个或两个以上字段建立的索引。
查询时查询条件里必须要包含联合索引的最左边的字段才能使这个联合索引生效。
比如基于id、name、group三个字段建立的联合索引`index_id_name_group`，如果在查询语句的where字句中没有包含
id字段而只是包含name和group字段，联合索引`index_id_name_group`不会生效，而是采用全盘扫描的方式查询。
如果包含有id字段，不管有没有name或group字段，联合索引`index_id_name_group`都会生效。

最左前缀原则是由B+树索引结构决定的，只要是B+树家族索引，其生效失效都符合最左前缀原则。
最左前缀原则不是MySQL独有，其他数据库（如Oracle、SQL Server、PostgreSQL）的B+树或B树索引
同样遵循最左前缀原则，但具体实现和优化可能略有差异，例如Oracle的跳跃扫描索引。

