所谓的代理，其实就对请求拦截后做针对性处理。
代理有正向和反向之分，正向和反向是从客户端角度来说的。
为客户端代理，隐藏客户端的具体地址的是正向代理；不为客户端代理而为服务端代理，隐藏服务端具体地址的是反向代理。
正向代理是客户端的工具，用于隐藏客户端的身份；反向代理是服务端的工具，用于隐藏服务端的身份。

正向代理中，客户端通过代理服务器主动访问外部资源，代理代表客户端向目标服务器发起请求，隐藏真实客户端身份。
例如：使用VPN访问目标服务器、匿名访问。

反向代理中，代理服务器接收外部的客户端请求并转发给内部的服务器，客户端不知道真实的服务提供者。
服务提供者系统暴露给客户端的地址是代理服务器的地址，用于保护内部服务器。
例如：使用Nginx分发请求到具体的后端服务器、用户访问CDN节点由节点反向代理回源站获取资源。  
